{
  "name": "selenium-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "./node_modules/.bin/wdio ./test/wdio.conf.js",
    "docsgen": "jsduck --output docs",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapitaBES/supplierDir"
  },
  "author": {
    "name": "Dariusz Jakubowski",
    "email": "nospam@example.org"
  },
  "license": "jCatalog",
  "readme": "README.md",
  "dependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.2",
    "mocha-junit-reporter": "^1.12.1",
    "ocbesbn-service-client": "^1.0.5",
    "request": "^2.81.0",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "^0.1.0",
    "wdio-junit-reporter": "^0.3.0",
    "webdriverio": "4.6.2"
  }
}
