{
  "name": "ocbesbn-selenium",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nohup /opt/bin/entry_point.sh & ./node_modules/.bin/wdio ./test/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpusCapitaBES/supplierDir"
  },
  "author": {
    "name": "Dariusz Jakubowski",
    "email": "nospam@example.org"
  },
  "license": "jCatalog",
  "readme": "README.md",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "3.1.2",
    "chai": "3.5.0",
    "mocha-junit-reporter": "^1.12.1",
    "wdio-mocha-framework": "^0.5.8",
    "wdio-selenium-standalone-service": "0.0.7",
    "webdriverio": "4.6.2"
  }
}
